apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.trentmarino.cairns_luxury_apartment"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "fd6c0c59-a053-4d00-96ee-774304545d17",
                                onesignal_google_project_number: "1018679380575"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.dbachelder:CreditCardEntry:1.4.7'
    compile 'com.stripe:stripe-android:+'
    compile 'com.onesignal:OneSignal:3.+@aar'
    //    compile 'com.google.android.gms:play-services-gcm:+'
    //    compile "com.google.android.gms:play-services-location:+"
    //     compile 'com.google.android.gms:play-services-analytics:+'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.google.android.support:wearable:1.4.0'
}
