<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.trentmarino.cairns_luxury_apartment.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date_picker_button"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>
    <CalendarView
        android:id="@+id/calendar_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date_picker_button"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/button"
        android:layout_below="@+id/date_picker_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_picker_button"
        android:background="@drawable/calendar"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-In"
        android:id="@+id/Check_In"
        android:textSize="20dp"
        android:layout_below="@+id/spinner1"
        android:layout_toEndOf="@+id/date_picker_button"
        android:layout_above="@+id/calendar_view"
        android:paddingLeft="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@drawable/calendar"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-Out"
        android:id="@+id/Check_Out"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/spinner1"
        android:layout_toEndOf="@+id/imageButton2" />

</RelativeLayout>
