<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/room_name"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/space" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/room_thumb"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/Price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/room_descript"
        android:layout_below="@+id/room_name"
        android:layout_alignEnd="@+id/room_name"
        android:layout_toEndOf="@+id/space" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/Price"
        android:layout_below="@+id/room_descript"
        android:layout_alignEnd="@+id/room_name" />

    <Space
        android:layout_width="140dp"
        android:layout_height="20px"
        android:layout_above="@+id/room_descript"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />
</RelativeLayout>